<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About PixelPanzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="stylesheet/index.css">
    <link rel="stylesheet" href="stylesheet/about.css">
</head>
<body>

<header>
    <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="gameplay.html" class="nav-link">Gameplay</a></li>
        <li class="nav-item"><a href="download.html" class="nav-link">Download</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link active" aria-current="page">About</a></li>
    </ul>
</header>
<div class="container">
    <div class="about">
        <h1>About PixelPanzer</h1>

        <p>PixelPanzer is a retro-inspired tank shooter game developed by four students—Wesley
            SW., Andreas, Wesley B., and Finn —from Thomas More University. Our goal was to create an engaging and
            accessible gaming experience that
            combines classic gameplay with modern innovations.</p>

        <p>
            One of the key features of PixelPanzer is its integration with an accessible controller using ultrasound
            sensors. This allows players with limited mobility to control their tank using hand movements or other
            non-traditional inputs, making the game more inclusive and adaptable for different users.
        </p>

        <p>
            Through this project, we explored game development, hardware integration, and user accessibility, aiming to
            push
            the boundaries of interactive gaming. We hope PixelPanzer provides an exciting and fun experience for
            everyone!
        </p>


    </div>

    <h2 class="my-5">
        Some pictures of our accessible controller
    </h2>

<div class="mb-5 d-flex justify-content-around">
    <img src="Media/controller-side.jpg" alt="Controller side">
    <img src="Media/controller-top.jpg" alt="Controller top">
</div>
</div>
</body>
</html>